\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{4}{Preface}{chapter.1}{}}
\newlabel{preface-1}{{1}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Remote Sensing}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-remote-sensing}{{2}{6}{Introduction to Remote Sensing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is remote sensing?}{6}{section.2.1}\protected@file@percent }
\newlabel{what-is-remote-sensing}{{2.1}{6}{What is remote sensing?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote sensing for researchers}{6}{section.2.2}\protected@file@percent }
\newlabel{remote-sensing-for-researchers}{{2.2}{6}{Remote sensing for researchers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uses in isolation}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{uses-in-isolation}{{2.2.1}{6}{Uses in isolation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linking remote sensing images to other data}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{linking-remote-sensing-images-to-other-data}{{2.2.2}{7}{Linking remote sensing images to other data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linkage geographical resolution}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{linkage-geographical-resolution}{{2.2.3}{7}{Linkage geographical resolution}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available data to link}{7}{section.2.3}\protected@file@percent }
\newlabel{available-data-to-link}{{2.3}{7}{Available data to link}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Health and wellbeing}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{health-and-wellbeing}{{2.3.1}{7}{Health and wellbeing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social science}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{social-science}{{2.3.2}{8}{Social science}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risks with linking remote sensing images to other data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risks-with-linking-remote-sensing-images-to-other-data}{{3}{9}{Risks with linking remote sensing images to other data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Satellite Imagery Data}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satellite-imagery-data}{{4}{10}{Satellite Imagery Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{5}{11}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Objectives}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-objectives}{{6}{12}{Chapter Objectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentals of Satellite Imagery}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-satellite-imagery}{{7}{13}{Fundamentals of Satellite Imagery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensor Types}{13}{section.7.1}\protected@file@percent }
\newlabel{sensor-types}{{7.1}{13}{Sensor Types}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Caption text}}{14}{table.7.1}\protected@file@percent }
\newlabel{tbl-sensor_types}{{7.1}{14}{Caption text}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.83972pt}\LT@entry 
    {1}{99.49083pt}\LT@entry 
    {1}{131.65666pt}\LT@entry 
    {1}{166.72891pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolution Dimensions}{15}{section.7.2}\protected@file@percent }
\newlabel{resolution-dimensions}{{7.2}{15}{Resolution Dimensions}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of the four key resolution dimensions in satellite imagery.}}{15}{table.7.2}\protected@file@percent }
\newlabel{tbl-resolution_comparison}{{7.2}{15}{Comparison of the four key resolution dimensions in satellite imagery}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Satellite imagery resolution types.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig-imagery_resolution_types}{{7.1}{16}{Satellite imagery resolution types}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of different remote sensing images from data sources for mapping seagrass habitats, illustrating how spatial resolution varies across platforms. From left to right: drone imagery, WorldView-2 Panchromatic, WorldView-2 Multispectral, PlanetScope, Sentinel-2, and Landsat 8. Each panel highlights the trade-offs between spatial resolution, cost, spectral/temporal coverage, and availability, with advantages shown in green and limitations in red. Source: Levi Westerveld, GRID-Arendal (\href  {https://www.grida.no/resources/14322}{link}).}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig-spatial_resolution}{{7.2}{17}{Comparison of different remote sensing images from data sources for mapping seagrass habitats, illustrating how spatial resolution varies across platforms. From left to right: drone imagery, WorldView-2 Panchromatic, WorldView-2 Multispectral, PlanetScope, Sentinel-2, and Landsat 8. Each panel highlights the trade-offs between spatial resolution, cost, spectral/temporal coverage, and availability, with advantages shown in green and limitations in red. Source: Levi Westerveld, GRID-Arendal (\href {https://www.grida.no/resources/14322}{link})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Key Satellite Platforms and Missions}{18}{section.7.3}\protected@file@percent }
\newlabel{key-satellite-platforms-and-missions}{{7.3}{18}{Key Satellite Platforms and Missions}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Acquisition and Accessibility}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-acquisition-and-accessibility}{{8}{19}{Data Acquisition and Accessibility}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sources of Satellite Imagery}{19}{section.8.1}\protected@file@percent }
\newlabel{sources-of-satellite-imagery}{{8.1}{19}{Sources of Satellite Imagery}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Access Platforms and APIs}{19}{section.8.2}\protected@file@percent }
\newlabel{access-platforms-and-apis}{{8.2}{19}{Access Platforms and APIs}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Licensing, Cost, and Ethics}{20}{section.8.3}\protected@file@percent }
\newlabel{licensing-cost-and-ethics}{{8.3}{20}{Licensing, Cost, and Ethics}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cloud-Based Repositories and Big Data Challenges}{21}{section.8.4}\protected@file@percent }
\newlabel{cloud-based-repositories-and-big-data-challenges}{{8.4}{21}{Cloud-Based Repositories and Big Data Challenges}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pre-processing and Calibration}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-processing-and-calibration}{{9}{22}{Pre-processing and Calibration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Georeferencing and Orthorectification}{22}{section.9.1}\protected@file@percent }
\newlabel{georeferencing-and-orthorectification}{{9.1}{22}{Georeferencing and Orthorectification}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Radiometric and Atmospheric Corrections}{22}{section.9.2}\protected@file@percent }
\newlabel{radiometric-and-atmospheric-corrections}{{9.2}{22}{Radiometric and Atmospheric Corrections}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cloud Masking and Data Fusion}{22}{section.9.3}\protected@file@percent }
\newlabel{cloud-masking-and-data-fusion}{{9.3}{22}{Cloud Masking and Data Fusion}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Handling Noise and Inconsistencies}{23}{section.9.4}\protected@file@percent }
\newlabel{handling-noise-and-inconsistencies}{{9.4}{23}{Handling Noise and Inconsistencies}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Derivation of Indices}{23}{section.9.5}\protected@file@percent }
\newlabel{derivation-of-indices}{{9.5}{23}{Derivation of Indices}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analytical Methods and Tools}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytical-methods-and-tools}{{10}{24}{Analytical Methods and Tools}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image Classification}{24}{section.10.1}\protected@file@percent }
\newlabel{image-classification}{{10.1}{24}{Image Classification}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Change Detection}{25}{section.10.2}\protected@file@percent }
\newlabel{change-detection}{{10.2}{25}{Change Detection}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Object-Based Image Analysis}{25}{section.10.3}\protected@file@percent }
\newlabel{object-based-image-analysis}{{10.3}{25}{Object-Based Image Analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Time-Series Analysis and Spatio-Temporal Modelling}{25}{section.10.4}\protected@file@percent }
\newlabel{time-series-analysis-and-spatio-temporal-modelling}{{10.4}{25}{Time-Series Analysis and Spatio-Temporal Modelling}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Software and Programming Tools}{25}{section.10.5}\protected@file@percent }
\newlabel{software-and-programming-tools}{{10.5}{25}{Software and Programming Tools}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{11}{26}{Summary}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Use Case 1}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-1}{{12}{27}{Use Case 1}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Methodology}{27}{section.12.1}\protected@file@percent }
\newlabel{methodology}{{12.1}{27}{Methodology}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Application}{27}{section.12.2}\protected@file@percent }
\newlabel{application}{{12.2}{27}{Application}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Policy}{27}{section.12.3}\protected@file@percent }
\newlabel{policy}{{12.3}{27}{Policy}{section.12.3}{}}
\newlabel{synthesis}{{12.3}{28}{Policy}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Synthesis}{28}{chapter*.5}\protected@file@percent }
\newlabel{way-forward}{{12.3}{29}{Policy}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Way Forward}{29}{chapter*.6}\protected@file@percent }
\bibcite{ref-USGS}{\citeproctext }
\bibcite{ref-ESA}{\citeproctext }
\bibcite{ref-Planet}{\citeproctext }
\bibcite{ref-WorldView}{\citeproctext }
\bibcite{ref-csda}{\citeproctext }
\bibcite{ref-esa_third_party}{\citeproctext }
\bibcite{ref-Copernicus}{\citeproctext }
\bibcite{ref-COG}{\citeproctext }
\bibcite{ref-avtar2021remote}{\citeproctext }
\bibcite{ref-belward2015launched}{\citeproctext }
\bibcite{ref-blaschke2010object}{\citeproctext }
\bibcite{ref-campbell2011introduction}{\citeproctext }
\bibcite{ref-curzi2020large}{\citeproctext }
\bibcite{ref-ding2025survey}{\citeproctext }
\bibcite{ref-drusch2012sentinel}{\citeproctext }
\bibcite{ref-ferretti2002permanent}{\citeproctext }
\bibcite{ref-goetz2009three}{\citeproctext }
\bibcite{ref-gorelick2017google}{\citeproctext }
\newlabel{references}{{12.3}{30}{Policy}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter*.7}\protected@file@percent }
\newlabel{refs}{{12.3}{30}{Policy}{section*.8}{}}
\bibcite{ref-guida2021use}{\citeproctext }
\bibcite{ref-harris2015open}{\citeproctext }
\bibcite{ref-huete2002overview}{\citeproctext }
\bibcite{ref-idol2017radar}{\citeproctext }
\bibcite{ref-jensen2009remote}{\citeproctext }
\bibcite{ref-kim2024commercial}{\citeproctext }
\bibcite{ref-li2018deep}{\citeproctext }
\bibcite{ref-lowndes2017our}{\citeproctext }
\bibcite{ref-lu2004change}{\citeproctext }
\bibcite{ref-lu2007survey}{\citeproctext }
\bibcite{ref-maity2015comparative}{\citeproctext }
\bibcite{ref-missions2019landsat}{\citeproctext }
\bibcite{ref-mutanga2019google}{\citeproctext }
\bibcite{ref-patino2013a}{\citeproctext }
\bibcite{ref-scikit-learn}{\citeproctext }
\bibcite{ref-pohl1998review}{\citeproctext }
\bibcite{ref-rasterio}{\citeproctext }
\bibcite{ref-richards2022remote}{\citeproctext }
\bibcite{ref-roy2014landsat}{\citeproctext }
\bibcite{ref-EarthExplorer}{\citeproctext }
\bibcite{ref-thatcher2016data}{\citeproctext }
\bibcite{ref-wulder2019current}{\citeproctext }
\bibcite{ref-wulder2012opening}{\citeproctext }
\bibcite{ref-zhang2003monitoring}{\citeproctext }
\bibcite{ref-zhao2021progress}{\citeproctext }
\bibcite{ref-zhu2015improvement}{\citeproctext }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
